NumericsLabs2/MainWindow.xaml

<Window x:Class="NumericsLabs2.MainWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:local="clr-namespace:NumericsLabs2"
        xmlns:ScottPlot="clr-namespace:ScottPlot;assembly=ScottPlot.WPF"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1600">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Slider Orientation="Vertical" Value="0" Margin="10" x:Name="TimeSlider" Minimum="0" SelectionStart="0"  ValueChanged="Slider_ValueChanged" />

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Функция в определенной точке" Margin="20 0" FontSize="20"/>
                    <ScottPlot:WpfPlot Grid.Row="1" x:Name="GraphVisualizer"/>
                </Grid>

            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Функция ошибки по y" Margin="20 0" FontSize="20"/>
                <ScottPlot:WpfPlot Grid.Row="1" x:Name="ErrorVisualizer"/>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Функция ошибки по итерациям" Margin="20 0" FontSize="20"/>
                <ScottPlot:WpfPlot Grid.Row="1" x:Name="ErrorAllVisualizer"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="u(x, y) - аналитическое" Margin="20 0" FontSize="20"/>
                <ScottPlot:WpfPlot Grid.Row="1" x:Name="AnanylitcalHeatVisualizer"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="u(x, y) - найденное" Margin="20 0" FontSize="20"/>
                <ScottPlot:WpfPlot Grid.Row="1" x:Name="HeatVisualizer"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="10">
                    <TextBlock Text="Метод решения:" FontSize="20"/>
                    <ComboBox x:Name="CalcComboBox" SelectionChanged="SelectionChanged" />
                </StackPanel>
                <StackPanel x:Name="OmegaBlock" Grid.Column="1" Margin="10">
                    <TextBlock Text="Параметр ω:" FontSize="20"/>
                    <Slider Value="0" x:Name="OmegaSlider" Minimum="0" Maximum="1" TickFrequency="0.1" Width="200" SelectionStart="0" Height="30" ValueChanged="OmegaSlider_ValueChanged" />
                    <Button Content="Изменить ω" Click="Button_Click" x:Name="ChangeButton" />
                </StackPanel>
            </Grid>
            <StackPanel Margin="10" Grid.Column="1">
                <TextBlock Text="Номер итерации:" FontSize="20"/>
                <Slider Value="0" x:Name="IterationSlider" Minimum="0" SelectionStart="0" Height="30" ValueChanged="Iteration_Changed" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
