NumericsLabs/MainWindow.xaml

<Window x:Class="NumericsLabs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:local="clr-namespace:NumericsLabs"
        xmlns:ScottPlot="clr-namespace:ScottPlot;assembly=ScottPlot.WPF"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Функция в определенной точке" Margin="20 0" FontSize="20"/>
                <ScottPlot:WpfPlot Grid.Row="1" x:Name="GraphVisualizer"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Функция ошибки" Margin="20 0" FontSize="20"/>
                <ScottPlot:WpfPlot Grid.Row="1" x:Name="ErrorVisualizer"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <TextBlock Text="Время (t):" Margin="20 0" FontSize="20"/>
                <Slider Value="0" Margin="20 10" x:Name="TimeSlider" Minimum="0" SelectionStart="0" Height="30" ValueChanged="Slider_ValueChanged" />
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="10">
                <TextBlock Text="Метод решения:"/>
                <ComboBox x:Name="CalcComboBox" SelectionChanged="SelectionChanged" />
            </StackPanel>
            <StackPanel Grid.Column="2" Margin="10">
                <TextBlock Text="Тип аппроксимации (x):" />
                <ComboBox x:Name="AppComboBox" SelectionChanged="SelectionChanged" />
            </StackPanel>
            <StackPanel Grid.Column="3" Margin="10" Visibility="Hidden">
                <TextBlock Text="Тип аппроксимации (t):" />
                <ComboBox x:Name="AppTComboBox" SelectionChanged="SelectionChanged" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
