Diploma3/MainWindow.xaml

<Window x:Class="Diploma3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diploma3"
        xmlns:vm="clr-namespace:Diploma3.ViewModels"
        xmlns:ScottPlot="clr-namespace:ScottPlot.WPF;assembly=ScottPlot.WPF"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        WindowState="Maximized"
        mc:Ignorable="d"
        d:Height="1600"
        Title="ВКРБ, Хашимов, М8О-407Б-20" Height="1000" Width="1600">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid   Background="LightGray"
                            MouseUp="PlayGroundCanvas_MouseUp" 
                            MouseDown="PlayGroundCanvas_MouseDown" 
                            MouseMove="PlayGroundCanvas_MouseMove"
                            MouseWheel="PlayGroundCanvas_MouseWheel">

                        <Canvas x:Name="PlayGroundCanvas"  >
                            <Canvas.RenderTransform>
                                <TransformGroup>
                                    <TranslateTransform x:Name="CanvasTranslateTransform" />
                                    <MatrixTransform x:Name="CanvasMatrixTransform" />
                                </TransformGroup>
                            </Canvas.RenderTransform>
                        </Canvas>

                    </Grid>
                    <WrapPanel Grid.Row="1" Background="GhostWhite">
                        <Button Margin="5" Click="OpenFileButton_Click" Grid.Column="1" ToolTip="Open file">
                            <iconPacks:PackIconModern Width="100"
                                  Height="50"
                                  Kind="FolderOpen" />
                        </Button>

                        <Button Margin="5" Click="AddFileButton_Click" Grid.Column="1" ToolTip="Add Images">
                            <iconPacks:PackIconModern Width="100"
                                  Height="50"
                                  Kind="TilesPlus"/>
                        </Button>

                        <Button Margin="5" Grid.Column="1" Click="ExportImage_Click" ToolTip="Export Image (png)" >
                            <iconPacks:PackIconModern Width="100"
                                  Height="50"
                                  Kind="ImageExport"/>
                        </Button>


                        <Button Margin="5" Grid.Column="1" Click="Export_Canvas" ToolTip="Export Canvas (xaml)">
                            <iconPacks:PackIconModern Width="100"
                                  Height="50"
                                  Kind="ElevatorUp"/>
                        </Button>

                        <Button Margin="5" Grid.Column="1" Click="SaveTriangles_Click" ToolTip="Export Triangulation (json)">
                            <iconPacks:PackIconModern Width="100"
                                  Height="50"
                                  Kind="SortNumeric"/>
                        </Button>
                    </WrapPanel>

                    <Border BorderThickness="2" BorderBrush="Black" Background="GhostWhite" CornerRadius="20" Grid.Row="2" Height="200"  Margin="10">
                        <ListView BorderThickness="0" x:Name="imageList" Background="Transparent" SelectionChanged="imageList_SelectionChanged">
                            <ListView.Resources>
                                <ControlTemplate x:Key="SelectedTemplate" TargetType="ListViewItem">
                                    <Border SnapsToDevicePixels="true" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="{TemplateBinding BorderThickness}" 
                    Background="{TemplateBinding Background}"
                    CornerRadius="10" x:Name="border">
                                        <ContentControl 
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                    Margin="2,2,2,2" 
                    VerticalAlignment="Stretch">
                                            <ContentControl.Content>
                                                <Image Width="150" Height="150" Stretch="Fill" Source="{Binding PreviewBitmapImage}"/>
                                            </ContentControl.Content>
                                        </ContentControl>
                                    </Border>
                                </ControlTemplate>
                                <Style TargetType="ListViewItem">
                                    <Style.Triggers>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsSelected" Value="true" />
                                                <Condition Property="Selector.IsSelectionActive" Value="true" />
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Background" Value="Pink" />
                                            <Setter Property="Template" Value="{StaticResource SelectedTemplate}" />
                                        </MultiTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ListView.Resources>
                            <ListView.ItemTemplate>
                                <DataTemplate DataType="ListBoxItem">
                                    <Image Width="100" Height="100" Stretch="Fill" Source="{Binding PreviewBitmapImage}"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListView>
                    </Border>
                </Grid>

                <Border Grid.Column="1"  Background="GhostWhite" CornerRadius="0 0 0 30" BorderThickness="2" BorderBrush="Black">
                    <TabControl Margin="10" BorderThickness="0" SelectionChanged="SettingsPanel_SelectionChanged" x:Name="SettingsPanel" d:DataContext="{d:DesignInstance {x:Type vm:ContouresSettingsViewModel}}">
                        <TabItem Header="Control" Visibility="Collapsed">

                        </TabItem>

                        <TabItem Header="Contourization" IsEnabled="{Binding IsContourizationEnabled}">
                            <ScrollViewer >
                                <StackPanel Background="White" >
                                    <GroupBox Header="Preview Image">
                                        <StackPanel>
                                            <Image Source="{Binding ImageSource}" Width="350" Height="350" Grid.Column="0"/>

                                            <Grid DataContext="{Binding ContouringModeState}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>

                                                <ToggleButton Grid.Column="0" Content="Auto" Margin="10" IsChecked="{Binding AutomaticModeOn}" />
                                                <ToggleButton Grid.Column="1" Content="Semi-Auto" Margin="10" IsChecked="{Binding SemiAutomaticModeOn}" />
                                                <ToggleButton Grid.Column="2" Content="Manual" Margin="10" IsChecked="{Binding ManualModeOn}" Checked="ContouringToggleButton_Checked" Unchecked="ContouringToggleButton_UnChecked"/>
                                            </Grid>

                                            <GroupBox Header="Hyperparameters" Visibility="{Binding ContouringModeState.HyperParametersVisibility}" IsEnabled="{Binding ContouringModeState.SemiAutomaticModeOn}">
                                                <StackPanel>
                                                    <Grid VerticalAlignment="Bottom">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition/>
                                                            <ColumnDefinition/>
                                                        </Grid.ColumnDefinitions>
                                                        <Button Grid.Column="0" Content="Schema" Margin="10" Command="{Binding SetSchemaDefaultValuesCommand}" IsEnabled="{Binding SettingsDisabled, Mode=OneWay}"/>
                                                        <Button Grid.Column="1" Content="Picture" Margin="10" Command="{Binding SetImageDefaultValuesCommand}" IsEnabled="{Binding SettingsDisabled, Mode=OneWay}"/>
                                                    </Grid>
                                                    <StackPanel Margin="10" IsEnabled="{Binding SettingsDisabled, Mode=OneWay}">
                                                        <TextBlock Text="Threshold:"/>
                                                        <mah:RangeSlider DataContext="{Binding ImageThreshold}" Minimum="{Binding MinValue}" Maximum="{Binding MaxValue}" LowerValue="{Binding LowerValue}" UpperValue="{Binding UpperValue}" Interval="{Binding Step}" ToolTip="{Binding LowerValue}" />
                                                    </StackPanel>
                                                    <StackPanel Margin="10" IsEnabled="{Binding SettingsDisabled, Mode=OneWay}">
                                                        <TextBlock Text="Threshold type:"/>
                                                        <ComboBox ItemsSource="{Binding ThresholdTypeNames}" SelectedItem="{Binding SelectedThreshold}" />
                                                    </StackPanel>
                                                    <StackPanel Margin="10" IsEnabled="{Binding SettingsDisabled, Mode=OneWay}">
                                                        <TextBlock Text="Transformation type:"/>
                                                        <ComboBox ItemsSource="{Binding TransformTypeNames}" SelectedItem="{Binding SelectedTransform}" />
                                                    </StackPanel>
                                                    <StackPanel Margin="10" IsEnabled="{Binding SettingsDisabled, Mode=OneWay}">
                                                        <TextBlock Text="Smoothering:"/>
                                                        <Slider DataContext="{Binding SmoothLevel}" Minimum="{Binding MinValue}" Maximum="{Binding MaxValue}" Value="{Binding Value}" TickFrequency="{Binding Step}" IsSnapToTickEnabled="True" ToolTip="{Binding Value}" />
                                                    </StackPanel>
                                                    <StackPanel Margin="10" IsEnabled="{Binding SettingsDisabled, Mode=OneWay}">
                                                        <TextBlock Text="Gamma Correction:"/>
                                                        <Slider DataContext="{Binding GammaCorrection}" Minimum="{Binding MinValue}" Maximum="{Binding MaxValue}" Value="{Binding Value}" Interval="{Binding Step}" TickFrequency="{Binding Step}" IsSnapToTickEnabled="True"  ToolTip="{Binding Value}" />
                                                    </StackPanel>

                                                    <GroupBox Header="Contoure selection" IsEnabled="{Binding SettingsDisabled, Mode=OneWay}">
                                                        <StackPanel>
                                                            <StackPanel Margin="10">
                                                                <TextBlock Text="Minimal points count:"/>
                                                                <Slider DataContext="{Binding MinContourePointsCount}" Minimum="{Binding MinValue}" Maximum="{Binding MaxValue}" Value="{Binding Value}" Interval="{Binding Step}" TickFrequency="{Binding Step}" IsSnapToTickEnabled="True"  ToolTip="{Binding Value}"/>
                                                            </StackPanel>
                                                            <StackPanel Margin="10">
                                                                <TextBlock Text="Number:"/>
                                                                <Slider DataContext="{Binding ContoureIndex}" Minimum="{Binding MinValue}" Maximum="{Binding MaxValue}" Value="{Binding Value}" Interval="{Binding Step}" TickFrequency="{Binding Step}" IsSnapToTickEnabled="True"  ToolTip="{Binding Value}"/>
                                                            </StackPanel>
                                                        </StackPanel>
                                                    </GroupBox>

                                                    <GroupBox Header="Contoure Filiration" IsEnabled="{Binding SettingsDisabled, Mode=OneWay}">

                                                        <StackPanel>
                                                            <StackPanel Margin="10">
                                                                <TextBlock Text="Minimal points count:"/>
                                                                <Slider DataContext="{Binding CountApproximationDensityLimit}" Minimum="{Binding MinValue}" Maximum="{Binding MaxValue}" Value="{Binding Value}" TickFrequency="{Binding Step}" IsSnapToTickEnabled="True"  Interval="{Binding Step}" ToolTip="{Binding Value}" />
                                                            </StackPanel>
                                                            <StackPanel Margin="10">
                                                                <TextBlock Text="Approximation density:"/>
                                                                <Slider DataContext="{Binding ApproximationDensityLimit}" Minimum="{Binding MinValue}" Maximum="{Binding MaxValue}" Value="{Binding Value}" Interval="{Binding Step}" TickFrequency="{Binding Step}" IsSnapToTickEnabled="True"  ToolTip="{Binding Value}"/>
                                                            </StackPanel>
                                                            <StackPanel Margin="10">
                                                                <TextBlock Text="Middle point deviation:"/>
                                                                <Slider DataContext="{Binding DeviationEps}" Minimum="{Binding MinValue}" Maximum="{Binding MaxValue}" Value="{Binding Value}" Interval="{Binding Step}"  TickFrequency="{Binding Step}" IsSnapToTickEnabled="True" ToolTip="{Binding Value}"/>
                                                            </StackPanel>
                                                            <StackPanel Margin="10">
                                                                <TextBlock Text="Допускаемое расстояние серединной точки:" Visibility="Collapsed"/>
                                                                <Slider DataContext="{Binding ShortestDistance}" Minimum="{Binding MinValue}" Maximum="{Binding MaxValue}" Value="{Binding Value}" Interval="{Binding Step}"  TickFrequency="{Binding Step}" IsSnapToTickEnabled="True" ToolTip="{Binding Value}"/>
                                                            </StackPanel>
                                                            <StackPanel Margin="10">
                                                                <TextBlock Text="Minimal distance between points:"/>
                                                                <Slider DataContext="{Binding ClosestDistance}" Minimum="{Binding MinValue}" Maximum="{Binding MaxValue}" Value="{Binding Value}" Interval="{Binding Step}" TickFrequency="{Binding Step}" IsSnapToTickEnabled="True"  ToolTip="{Binding Value}"/>
                                                            </StackPanel>
                                                        </StackPanel>
                                                    </GroupBox>

                                                    <GroupBox Header="Contoure refine" IsEnabled="{Binding SettingsDisabled, Mode=OneWay}">
                                                        <StackPanel>
                                                            <StackPanel Margin="10">
                                                                <TextBlock Text="Points density:"/>
                                                                <Slider DataContext="{Binding Density}" Minimum="{Binding MinValue}" Maximum="{Binding MaxValue}" Value="{Binding Value}" Interval="{Binding Step}" TickFrequency="{Binding Step}" IsSnapToTickEnabled="True"  ToolTip="{Binding Value}"/>
                                                            </StackPanel>
                                                        </StackPanel>
                                                    </GroupBox>
                                                </StackPanel>
                                            </GroupBox>
                                        </StackPanel>
                                    </GroupBox>
                                </StackPanel>
                            </ScrollViewer>
                        </TabItem>


                        <!-- ТРИАНГУЛЯЦИЯ -->
                        <TabItem Header="Triangulation" IsEnabled="{Binding IsTriangulationEnabled}">
                            <StackPanel>
                                <Grid DataContext="{Binding TriangulationModeState}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <ToggleButton Grid.Column="0" Content="Auto" Margin="10" IsChecked="{Binding AutomaticModeOn}"   Checked="TriangulationAutoToggleButton_Checked"/>
                                    <ToggleButton Grid.Column="1" Content="Semi-Auto" Margin="10" IsChecked="{Binding SemiAutomaticModeOn}" Checked="TriangulationAutoToggleButton_Checked"/>
                                    <ToggleButton Grid.Column="2" Content="Manual" Margin="10" IsChecked="{Binding ManualModeOn}"  Checked="TriangulationToggleButton_Checked" Unchecked="TriangulationToggleButton_UnChecked"/>
                                </Grid>

                                <GroupBox Header="Hyperparameters" Visibility="{Binding TriangulationModeState.HyperParametersVisibility}" IsEnabled="{Binding TriangulationModeState.SemiAutomaticModeOn}">
                                    <StackPanel>
                                        <StackPanel Margin="10">
                                            <TextBlock Text="Minimal distance between points:"/>
                                            <Slider DataContext="{Binding TriangulationMinimalDistance}" Minimum="{Binding MinValue}" Maximum="{Binding MaxValue}" Value="{Binding Value}" Interval="{Binding Step}" TickFrequency="{Binding Step}" IsSnapToTickEnabled="True"  ToolTip="{Binding Value}"/>
                                        </StackPanel>

                                        <StackPanel Margin="10">
                                            <TextBlock Text="Border distance factor:"/>
                                            <Slider DataContext="{Binding TriangulationMinimalDistanceRelaxer}" Minimum="{Binding MinValue}" Maximum="{Binding MaxValue}" Value="{Binding Value}" Interval="{Binding Step}"  TickFrequency="{Binding Step}" IsSnapToTickEnabled="True" ToolTip="{Binding Value}"/>
                                        </StackPanel>

                                        <StackPanel Margin="10">
                                            <TextBlock Text="Grid width:"/>
                                            <Slider DataContext="{Binding TriangulationBahdWidth}" Minimum="{Binding MinValue}" Maximum="{Binding MaxValue}" Value="{Binding Value}" Interval="{Binding Step}"  TickFrequency="{Binding Step}" IsSnapToTickEnabled="True" ToolTip="{Binding Value}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </GroupBox>
                            </StackPanel>
                        </TabItem>
                    </TabControl>
                </Border>
                <xctk:BusyIndicator x:Name="BusyIndicator" IsBusy="False" />
            </Grid>

            <DockPanel VerticalAlignment="Top">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left">

                    <Border CornerRadius="10" Background="LightSlateGray" Width="300" Height="50" Margin="10">
                        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Label x:Name="MousePosition" Content="0,0" FontSize="30" FontFamily="Open Sans" Foreground="GhostWhite"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </DockPanel>
        </Grid>

        <Grid Grid.Row="1" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>


        <Grid Grid.Row="1" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="u(x, y) - аналитическое" Margin="20 0" FontSize="20"/>
                <ScottPlot:WpfPlot Grid.Row="1" x:Name="AnanylitcalHeatVisualizer"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="u(x, y) - найденное" Margin="20 0" FontSize="20"/>
                <ScottPlot:WpfPlot Grid.Row="1" x:Name="HeatVisualizer"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
